PiatVisual/MainWindow.xaml

<Window x:Class="PiatVisual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiatVisual"
        
        mc:Ignorable="d"
        Title="Visual Piatnshki" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox_Copy" Margin="0" TextWrapping="Wrap" Text="{Binding Numbers[0]}" TextAlignment="Center" FontSize="26" MaxLines="1" />
        <TextBox x:Name="textBox_Copy1" Margin="0" TextWrapping="Wrap" Text="{Binding Numbers[1]}" TextAlignment="Center" FontSize="26" Grid.Column="1" MaxLines="1" />
        <TextBox x:Name="textBox_Copy2" Margin="0" TextWrapping="Wrap" Text="{Binding Numbers[2]}" TextAlignment="Center" FontSize="26" Grid.Column="2" MaxLines="1"/>
        <TextBox x:Name="textBox_Copy3" Margin="0" TextWrapping="Wrap" Text="{Binding Numbers[3]}" TextAlignment="Center" FontSize="26" Grid.Column="3" MaxLines="1"/>
        <TextBox x:Name="textBox_Copy4" Margin="0" TextWrapping="Wrap" Text="{Binding Numbers[4]}" TextAlignment="Center" FontSize="26" Grid.Row="1" MaxLines="1" />
        <TextBox x:Name="textBox_Copy5" Margin="0" TextWrapping="Wrap" Text="{Binding Numbers[5]}" TextAlignment="Center" FontSize="26" Grid.Row="1" Grid.Column="1" MaxLines="1" />
        <TextBox x:Name="textBox_Copy6" Margin="0" TextWrapping="Wrap" Text="{Binding Numbers[6]}" TextAlignment="Center" FontSize="26" Grid.Row="1" Grid.Column="2" MaxLines="1"/>
        <TextBox x:Name="textBox_Copy7" Margin="0" TextWrapping="Wrap" Text="{Binding Numbers[7]}" TextAlignment="Center" FontSize="26" Grid.Row="1" Grid.Column="3" MaxLines="1"/>
        <TextBox x:Name="textBox_Copy8" Margin="0" TextWrapping="Wrap" Text="{Binding Numbers[8]}" TextAlignment="Center" FontSize="26" Grid.Row="2" MaxLines="1" />
        <TextBox x:Name="textBox_Copy9" Margin="0" TextWrapping="Wrap" Text="{Binding Numbers[9]}" TextAlignment="Center" FontSize="26" Grid.Row="2" Grid.Column="1" MaxLines="1" />
        <TextBox x:Name="textBox_Copy10" Margin="0" TextWrapping="Wrap" Text="{Binding Numbers[10]}" TextAlignment="Center" FontSize="26" Grid.Row="2" Grid.Column="2" MaxLines="1"/>
        <TextBox x:Name="textBox_Copy11" Margin="0" TextWrapping="Wrap" Text="{Binding Numbers[11]}" TextAlignment="Center" FontSize="26" Grid.Row="2" Grid.Column="3" MaxLines="1"/>
        <TextBox x:Name="textBox_Copy12" Margin="0" TextWrapping="Wrap" Text="{Binding Numbers[12]}" TextAlignment="Center" FontSize="26" Grid.Row="3" MaxLines="1" />
        <TextBox x:Name="textBox_Copy13" Margin="0" TextWrapping="Wrap" Text="{Binding Numbers[13]}" TextAlignment="Center" FontSize="26" Grid.Row="3" Grid.Column="1" MaxLines="1" />
        <TextBox x:Name="textBox_Copy14" Margin="0" TextWrapping="Wrap" Text="{Binding Numbers[14]}" TextAlignment="Center" FontSize="26" Grid.Row="3" Grid.Column="2" MaxLines="1" />
        <TextBox x:Name="textBox_Copy15" Margin="0" TextWrapping="Wrap" Text="{Binding Numbers[15]}" TextAlignment="Center" FontSize="26" Grid.Row="3" Grid.Column="3" MaxLines="1" />
    </Grid>
</Window>
